<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoVault Passwords</title>

    <link rel="stylesheet" href="./main.scss">
    <script src="./app.js" defer></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="container">
        <div class="app">
            <h1>NoVault Passwords</h1>
            <input class="border rounded-top" type="password" id="password" placeholder="Password" autofocus="true" autocomplete="new-password" data-lpignore="true"
            >
            <input class="border" type="text" id="resource" placeholder="Resource" data-lpignore="true"
            >
            <div class="flex">
                <button class="border" id="submit">Generate</button>
                <button class="border" id="reset">Reset</button>
            </div>
            <input class="border rounded-bottom" type="text" id="output" placeholder="" data-lpignore="true" readonly="true"
            >
            <div id="error" class="rounded hide"></div>
        </div>
    </div>
</body>
</html>